{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "create-react-app",
      "installCommand": "yarn install --frozen-lockfile",
      "buildCommand": "CI=false yarn build",
      "outputDirectory": "build"
    },
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "entrypoint": "server:app",
      "installCommand": "pip install -r vercel-requirements.txt"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "backend" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}
