{
  "installCommand": "cd frontend && yarn install",
  "buildCommand": "cd frontend && yarn build",
  "outputDirectory": "frontend/build",
  "framework": "create-react-app",
  "env": {
    "CI": "false"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
